# sea-otter

./: .gitignore  README.md  build.gradle.kts  quick-start.sh  settings.gradle
api-server/: build.gradle  build.gradle.kts
api-server/src/main/kotlin/io/mustelidae/seaotter/: Application.kt
api-server/src/main/kotlin/io/mustelidae/seaotter/api/controller/: EditingImageUploadController.kt  SimpleUploadController.kt
api-server/src/main/kotlin/io/mustelidae/seaotter/api/resources/: EditingUploadResources.kt  OperationOption.kt  UploadResources.kt
api-server/src/main/kotlin/io/mustelidae/seaotter/common/: Reply.kt
api-server/src/main/kotlin/io/mustelidae/seaotter/config/: AppEnvironment.kt  AppError.kt  CustomExceptions.kt  EmbeddedMongo.kt  ErrorCode.kt  ExceptionConfiguration.kt  OtterEnvironment.kt  SwaggerConfiguration.kt  WebConfig.kt  WebConfiguration.kt
api-server/src/main/kotlin/io/mustelidae/seaotter/constant/: ImageFileFormat.kt
api-server/src/main/kotlin/io/mustelidae/seaotter/domain/command/: CropCommand.kt  CropOption.kt  EditCommand.kt  Option.kt  ResizeCommand.kt  ResizeOption.kt  RotateCommand.kt  RotateOption.kt
api-server/src/main/kotlin/io/mustelidae/seaotter/domain/controller/: UploadController.kt
api-server/src/main/kotlin/io/mustelidae/seaotter/domain/delivery/: EditImageDelivery.kt  Image.kt  PureDelivery.kt
api-server/src/main/kotlin/io/mustelidae/seaotter/domain/editor/: CropCommand.kt  CropOption.kt  EditCommand.kt  Option.kt  ResizeCommand.kt  ResizeOption.kt  RotateCommand.kt  RotateOption.kt
api-server/src/main/kotlin/io/mustelidae/seaotter/domain/editor/command/: CropOption.kt  Option.kt  ResizeOption.kt  RotateCommand.kt  RotateOption.kt
api-server/src/main/kotlin/io/mustelidae/seaotter/domain/editor/image/: FlabbyImage.kt  ImgscalrFlabbyImage.kt  ThumbnailatorFlabbyImage.kt
api-server/src/main/kotlin/io/mustelidae/seaotter/domain/editor/processor/: EditOperation.kt  EditProcessor.kt  FirstInFirstOutStep.kt
api-server/src/main/kotlin/io/mustelidae/seaotter/domain/image/: FlabbyImage.kt  ImageScalingFlabbyImage.kt  ImgscalrFlabbyImage.kt  ThumbnailatorFlabbyImage.kt
api-server/src/main/kotlin/io/mustelidae/seaotter/domain/metadata/: ImageSource.kt  ImageSourceRepository.kt
api-server/src/main/kotlin/io/mustelidae/seaotter/domain/processor/: EditProcessor.kt  FirstInFirstOutStep.kt
api-server/src/main/kotlin/io/mustelidae/seaotter/domain/uploader/: DirectoryPath.kt  LocalStorageUploader.kt  PathGenerator.kt  S3Uploader.kt  UploadFile.kt  UploadHandler.kt  Uploader.kt
api-server/src/main/kotlin/io/mustelidae/seaotter/utils/: Extension.kt  Jackson.kt
api-server/src/main/resources/: application-default.yml  logback-spring.xml
api-server/src/test/kotlin/io/mustelidae/seaotter/api/resources/: EditingStepValueDeserializerTest.kt  EditingUploadResourcesTest.kt
api-server/src/test/kotlin/io/mustelidae/seaotter/domain/command/: CropCommandTest.kt  ResizeCommandTest.kt  RotateCommandTest.kt
api-server/src/test/kotlin/io/mustelidae/seaotter/domain/delivery/: ImageTest.kt
api-server/src/test/kotlin/io/mustelidae/seaotter/domain/editor/: CropCommandTest.kt  ResizeCommandTest.kt  RotateCommandTest.kt
api-server/src/test/kotlin/io/mustelidae/seaotter/domain/editor/command/: CropCommandTest.kt  RotateCommandTest.kt
api-server/src/test/kotlin/io/mustelidae/seaotter/domain/editor/image/: ImagePerformanceTemplate.kt  ThumbnailatorPerformanceTest.kt
api-server/src/test/kotlin/io/mustelidae/seaotter/domain/editor/processor/: EditProcessorTest.kt
api-server/src/test/kotlin/io/mustelidae/seaotter/domain/image/: ImagePerformanceTemplate.kt  ImageScalingPerformanceTest.kt  ImgscalrPerformanceTest.kt  ThumbnailatorPerformanceTest.kt
api-server/src/test/kotlin/io/mustelidae/seaotter/domain/processor/: EditProcessorTest.kt
api-server/src/test/kotlin/io/mustelidae/seaotter/domain/uploader/: LocalStorageUploaderTest.kt  PathGeneratorTest.kt  UploadHandlerTest.kt
api-server/src/test/kotlin/io/mustelidae/seaotter/utils/: ExtensionKtTest.kt  FileHelper.kt
src/main/kotlin/io/mustelidae/seaotter/: Application.kt
src/main/kotlin/io/mustelidae/seaotter/api/controller/: EditingImageUploadController.kt  FileUploadController.kt  SimpleUploadController.kt
src/main/kotlin/io/mustelidae/seaotter/api/resources/: EditingStepJsonDeserializer.kt  EditingStepValueDeserializer.kt  EditingUploadResources.kt  Operation.kt  UploadResources.kt
src/main/kotlin/io/mustelidae/seaotter/common/: Replies.kt  Reply.kt
src/main/kotlin/io/mustelidae/seaotter/config/: AppEnvironment.kt  AppError.kt  CustomExceptions.kt  ErrorCode.kt  ErrorSource.kt  ExceptionConfiguration.kt  GlobalErrorFormat.kt  NormalError.kt  SwaggerConfiguration.kt  WebConfiguration.kt
src/main/kotlin/io/mustelidae/seaotter/constant/: ImageFileFormat.kt
src/main/kotlin/io/mustelidae/seaotter/domain/delivery/: EditImageDelivery.kt  Image.kt  PureDelivery.kt  ShippingItem.kt
src/main/kotlin/io/mustelidae/seaotter/domain/editor/command/: CropCommand.kt  CropOption.kt  (+5 more)
src/main/kotlin/io/mustelidae/seaotter/domain/uploader/: AwsS3Uploader.kt  AzureStorageUploader.kt  DirectoryPath.kt  LocalStorageUploader.kt  S3Uploader.kt  UploadHandler.kt  Uploader.kt
src/main/kotlin/io/mustelidae/seaotter/utils/: Extension.kt  Jackson.kt
src/main/resources/: application-default.yml  banner.txt
src/test/kotlin/io/mustelidae/seaotter/api/: IntegrationTestSupport.kt
src/test/kotlin/io/mustelidae/seaotter/api/controller/: EditingImageUploadControllerTest.kt  FileUploadControllerTest.kt  SimpleUploadControllerTest.kt
src/test/kotlin/io/mustelidae/seaotter/api/resources/: EditingStepValueDeserializerTest.kt  EditingUploadResourcesTest.kt
src/test/kotlin/io/mustelidae/seaotter/domain/delivery/: ImageTest.kt
src/test/kotlin/io/mustelidae/seaotter/domain/uploader/: LocalStorageUploaderTest.kt
src/test/kotlin/io/mustelidae/seaotter/utils/: ExtensionKtTest.kt  FileHelper.kt  HttpHelper.kt
src/test/resources/: application.yml
src/test/resources/file/: sample.txt  테스트.numbers
(+13 files in other folders)
